<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day2</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        div{
            background-color: aquamarine;
            text-decoration: underline;
            text-transform: uppercase;
            font-size:xx-large;
            color: brown
        }

        #heading{background-color: aquamarine; text-decoration: underline; text-transform: uppercase; font-size:xx-large;
    color: brown}

    .head2{
        background-color: aquamarine; text-decoration: underline; text-transform: uppercase; font-size:xx-large;
    color: brown
    }

    .head3{
        background-color: aquamarine; text-decoration: underline; text-transform: uppercase; font-size:xx-large;
    color: brown
    }

    .head3.big-text{
        background-color: aquamarine; text-decoration: underline; text-transform: uppercase; font-size:xx-large;
    color: brown
    }
    .big-text{
        background-color: rgb(255, 127, 219); text-decoration: underline; text-transform: uppercase; font-size:xx-large;
    color: brown
        
    
     }

    </style> -->
</head>
<body>
    <!-- inline styling -->
    <div  class="parent">
        content
    </div>

    <div id="heading">
        heading 1
        <p>Extra content</p>
    </div>

    <div class="head2">
        heading 2
    </div>

    <div class="head3 big-text">
        heading 3
    </div>

    <div class="head4">
        heading 4
    </div>

    <div class="head5">
        <img src="./dog.jpeg" alt="">
    </div>

    <div class="head6">
        <p>this is 6 div</p>
    </div>

    <div>

        <p class="parent">i am parent
            <p class="child">I am child</p>
        </p>
    </div>

    <button class="btn1"> submit</button>
    <button class="btn2"> submit</button>
    <button class="btn3"> submit</button>

    <div class="parent1">
        <div class="child1">
            content
        </div>
    </div>

    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>

    <hr>
    <div class="parent2">
        <div>
            <ul>
            <li>phone</li>
            <li>laptop</li>
            <li>table</li>
            <li>chair</li>
            </ul>

            <!-- <ol>
            <li>apple</li>
            <li>mango</li>
            <li>papaya</li>
            <li>water</li>
            </ol>

            <ul>
                <li>tea</li>
                <li><br></li>
                <li>coffee</li>
                
                <li>juice</li>
                <li>tap</li>
                </ul>
             -->
        </div>
    
    <hr>
    <ul>
        <li>phone</li>
        <li>laptop</li>
        <li>table</li>
        <li>chair</li>
        </ul>
    </div>

        <ul>
        <li>apple</li>
        <li>mango</li>
        <li>papaya</li>
        <li>water</li>
        </ul>

        <!-- <ul id="id1">
            <li>tea</li>
            <li>coffee</li>
            <li>juice</li>
            <li>tap</li>
            </ul> -->


</body>
</html>