/* .parent{
    display: grid;
   /* grid-template-columns: 100px 200px 100px; */
   /* grid-template-columns: repeat(3,50px); */
   /* grid-template-rows: 50px 75px 50px; */
   /* grid-template-columns: 1fr 1fr 1fr;
   background-color: aqua;
   padding: 4px;
   column-gap: 2px;
   row-gap: 2px;
     }     */

/* .child{
    background-color: rgb(116, 74, 224);
    display: flex;
    justify-content: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.manu{
    grid-row-start: 2;
    grid-row-end: 4;
}
.footer{
    grid-column-start: 2;
    grid-column-end: 4;
}  */

body{
    min-height: 100vh;
    min-width: 100vw;

}

/* .parent1{
    display:grid;
    grid-template-columns:repeat(auto-fit) ;
    column-gap: 1;
}
.child{
    border: 1px solid yellowgreen;
}
 */
button{
    scale: 2;
    position: relative;
    top: 20px;
    left: 40px;


    animation-name: button-animation-type-1;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: 3;
    animation-direction: alternate;

}

@keyframes button-animation-type-1{
    0%{
        top: 20px;
        left: 40px;
    }

    12.5%{
        top: 200px;
        left: 400px;
    }
    25%{
        top:20px;
        left:400px;
    }
    37.5%{
        top: 200px;
        left: 40px;
    }
    50%{
       top: 20px;
       left: 40px; 
    }
}
