<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news page</title>
    <style>
        img{
            background-color: blueviolet;
            max-height: 200px;
            display: block;
            border-radius:20px ;
            padding: 12px;


            
        }
        .news-card{
            /* background-color: rgb(246, 188, 146); */
            max-width: auto;
            /* padding: 2px; */
            border-radius: 500px;

        }
        #root{
            display: grid;
            grid-template-columns: 450px 450px 450px;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root"  ></div>
    </main>
    <footer></footer>
   <script src="pro.js"></script> 
</body>
</html>